
Alias /A05_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/A05_Humphrey/htdocs/"
Alias /A05_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/A05_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/A05_Humphrey/conf/httpd-app.conf"
